# TeachmoreSDKAndroidDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/teachmore/sdk/android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/teachmore/sdk/android/demo/: BottomNavigationActivity.java  MainActivity.kt  SearchFragment.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  content_main.xml  fragment_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/teachmore/sdk/android/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
teachmoreandroidsdk-release/: build.gradle
