// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // TM_NOTE: This is a 3rd party SDK required to run Teachmore SDK v0.0.1
        // It won't be required here in the v1.0.0
        maven {
            url "https://github.com/VdoCipher/maven-repo/raw/master/repo"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
